# Shoe_shop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  shoe_shop_solution.sln
.github/workflows/: main_app-shoe-shop-beta.yml
shoe_shop_productAPI/: Dockerfile  MappingConfig.cs  Program.cs  appsettings.json  shoe_shop_productAPI.csproj
shoe_shop_productAPI/Controllers/: ImagesController.cs  OauthController.cs  OrderDeTailController.cs  ProductsController.cs
shoe_shop_productAPI/DbContexts/: ApplicationDbContext.cs  DapperContext.cs
shoe_shop_productAPI/Helper/: StoreProceductLinks.cs  Utils.cs  WriteLog.cs
shoe_shop_productAPI/Mapper/: OrderDetailMapping.cs
shoe_shop_productAPI/Models/: Image.cs  OrderDetail.cs  Pagination.cs  Product.cs  RoleUser.cs  User.cs
shoe_shop_productAPI/Models/Dto/: ImageUploadRequestDto.cs  OrderDetailDto.cs  ProductDto.cs  ResponseDto.cs  UserDto.cs
shoe_shop_productAPI/Properties/: launchSettings.json
shoe_shop_productAPI/Properties/PublishProfiles/: app-shoe-shop-beta - Web Deploy.pubxml
shoe_shop_productAPI/Properties/ServiceDependencies/app-shoe-shop-beta - Web Deploy/: profile.arm.json
shoe_shop_productAPI/RabbitMQ/: RoleMiddleware.cs
shoe_shop_productAPI/Repository/: IImageRespository.cs  IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs  LocalImageRespository.cs  OrderDetailRespository.cs  ProductRepository.cs  TokenRepository.cs  UserRepository.cs
shoe_shop_productAPI/Repository/Interface/: IImageRespository.cs  IOrderDetailRespository.cs  IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs
shoe_shop_productAPI/Response/: ImageResponse.cs
shoe_shop_web_app/: Dockerfile  Program.cs  shoe_shop_web_app.csproj
shoe_shop_web_app/BaseCallApi/: BaseClient.cs
shoe_shop_web_app/Controllers/: HomeController.cs
shoe_shop_web_app/Helper/: Constants.cs  ResponseEnum.cs  WriteLog.cs
shoe_shop_web_app/Interface/: ICacheService.cs  IErrorLogger.cs
shoe_shop_web_app/Models/: Products.cs
shoe_shop_web_app/Properties/: launchSettings.json
shoe_shop_web_app/Response/: BaseResponse.cs  ProductsResponse.cs
shoe_shop_web_app/Resquest/: ProductsResquest.cs  RegisterResquest.cs
shoe_shop_web_app/Views/: _ViewImports.cshtml
shoe_shop_web_app/Views/Home/: Index.cshtml
shoe_shop_web_app/Views/Shared/: _Layout.cshtml
