<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f763be5e-d399-4a31-b725-508f960bf2a5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <ApplicationIcon>wwwroot\daihyico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\HomeController.cs~RF10091c72.TMP" />
    <None Remove="Controllers\HomeController.cs~RF317a42.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.0.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
  </ItemGroup>

</Project>
